<RCC>
  <qresource prefix="icons">
    <file>assets/icons/play-w.png</file>
    <file>assets/icons/NoAudio.png</file>
    <file>assets/icons/equal-CC-w.png</file>
    <file>assets/icons/message-text-square-02-w.png</file>
    <file>assets/icons/equal-pause-w.png</file>
    <file>assets/icons/skip-forward-w.png</file>
    <file>assets/icons/refresh-ccw-02-w.png</file>
    <file>assets/icons/refresh-ccw-01-w.png</file>
    <file>assets/icons/skip-back-w.png</file>
    <file>assets/icons/volume-max-w.png</file>
    <file>assets/icons/chevron-left.png</file>
    <file>assets/icons/user-03.png</file>
    <file>assets/icons/diamond-01.png</file>
    <file>assets/icons/settings-01.png</file>
    <file>assets/icons/moon-01.png</file>
    <file>assets/icons/pencil-02.png</file>
    <file>assets/icons/settings-02.png</file>
    <file>assets/icons/settings-W.png</file>
    <file>assets/icons/check.png</file>
    <file>assets/icons/Mute.png</file>
    <file>assets/icons/equal-CC-off.png</file>
    <file>assets/icons/play-circle.png</file>
    <file>assets/icons/volume-max.png</file>
    <file>assets/icons/play_.png</file>
    <file>assets/icons/skip-back.png</file>
    <file>assets/icons/refresh-ccw-01.png</file>
    <file>assets/icons/equal-pause.png</file>
    <file>assets/icons/refresh-ccw-02.png</file>
    <file>assets/icons/skip-forward.png</file>
    <file>assets/icons/message-text-square-02.png</file>
    <file>assets/icons/equal-CC.png</file>
    <file>assets/icons/credit-card-02.png</file>
    <file>assets/icons/google.png</file>
    <file>assets/icons/lock-01.png</file>
    <file>assets/icons/upload-cloud-02.png</file>
    <file>assets/icons/youtube.png</file>
  </qresource>
</RCC>
